<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JSCover-samples</groupId>
    <artifactId>JSCover-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JSCover-samples</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.13.0</selenium.version>
        <jscovermp.version>2.0.17-SNAPSHOT</jscovermp.version>
    </properties>

    <repositories>
        <!-- Testing snapshot development -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!-- Testing staged release
        <repository>
            <id>sonatype</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/repositories/comgithubtntim96-1090</url>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <!-- Testing snapshot development -->
        <pluginRepository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <!-- Testing staged release
        <pluginRepository>
            <id>sonatype</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/repositories/comgithubtntim96-1095</url>
        </pluginRepository>
        -->
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>jscover-common-maven-plugin</artifactId>
            <version>${jscovermp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-server-maven-plugin</artifactId>
                <version>${jscovermp.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jscover</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testDirectory>src/test/javascript/</testDirectory>
                    <testIncludes>qunit-*pass.html</testIncludes>
                    <testType>QUnit</testType>
                    <port>9090</port>
                    <!--<testIncludes>jasmine-html-*.html</testIncludes>-->
                    <!--<testType>JasmineHtmlReporter</testType>-->
                    <!--<testIncludes>jasmine-trivial-*.html</testIncludes>-->
                    <!--<testType>JasmineTrivialReporter</testType>-->
                    <lineCoverageMinimum>33</lineCoverageMinimum>
                    <branchCoverageMinimum>33</branchCoverageMinimum>
                    <functionCoverageMinimum>33</functionCoverageMinimum>
                    <instrumentPathArgs>
                        <arg>--no-instrument=src/main/webapp/js/vendor/</arg>
                        <arg>--no-instrument=src/test</arg>
                        <arg>--no-instrument=target</arg>
                    </instrumentPathArgs>
                    <includeUnloadedJS>true</includeUnloadedJS>
                    <reportDir>target/reports/jscover-maven/server</reportDir>
                    <reportCoberturaXML>true</reportCoberturaXML>
                    <reportLCOV>true</reportLCOV>
                    <!--<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>-->
                    <!--<webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>-->
                    <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
                    <!--<webDriverClassName>org.openqa.selenium.edge.EdgeDriver</webDriverClassName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-file-maven-plugin</artifactId>
                <version>${jscovermp.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jscover</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <srcDir>src</srcDir>
                    <testDirectory>src/test/javascript</testDirectory>
                    <testIncludes>qunit-*pass.html</testIncludes>
                    <testType>QUnit</testType>
                    <!--<testIncludes>jasmine-html-*pass.html</testIncludes>-->
                    <!--<testType>JasmineHtmlReporter</testType>-->
                    <!--<testIncludes>jasmine-trivial-*pass.html</testIncludes>-->
                    <!--<testType>JasmineTrivialReporter</testType>-->
                    <lineCoverageMinimum>100</lineCoverageMinimum>
                    <branchCoverageMinimum>100</branchCoverageMinimum>
                    <functionCoverageMinimum>100</functionCoverageMinimum>
                    <instrumentPathArgs>
                        <arg>--no-instrument=main/webapp/js/vendor/</arg>
                        <arg>--no-instrument=test</arg>
                    </instrumentPathArgs>
                    <excludeArgs>
                        <excludeArg>--exclude=main/java</excludeArg>
                        <excludeArg>--exclude=main/resources</excludeArg>
                        <excludeArg>--exclude-reg=test/java$</excludeArg>
                    </excludeArgs>
                    <reportDir>target/reports/jscover-maven/file</reportDir>
                    <reportCoberturaXML>true</reportCoberturaXML>
                    <reportLCOV>true</reportLCOV>
                    <!--<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>-->
                    <!--<webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>-->
                    <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
                    <!--<webDriverClassName>org.openqa.selenium.edge.EdgeDriver</webDriverClassName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-report-maven-plugin</artifactId>
                <version>${jscovermp.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Configuration for merge goal-->
                    <destDir>target/merged</destDir>
                    <mergeDirStrings>
                        <mergeDirString>target/reports/jscover-maven/file</mergeDirString>
                        <mergeDirString>target/reports/jscover-maven/server</mergeDirString>
                    </mergeDirStrings>
                    <!--Configuration for format goal-->
                    <reportDir>target/merged</reportDir>
                    <srcDir>src/main/webapp/js</srcDir>
                    <coberturaXML>true</coberturaXML>
                    <lCOV>true</lCOV>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
