<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JSCover-samples</groupId>
    <artifactId>JSCover-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JSCover-samples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.0.1</selenium.version>
    </properties>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <!-- Testing snapshot development -->
        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!-- Testing staged release
        <repository>
            <id>sonatype</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/repositories/comgithubtntim96-1090</url>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <!-- Testing snapshot development -->
        <pluginRepository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <!-- Testing staged release
        <pluginRepository>
            <id>sonatype</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/repositories/comgithubtntim96-1095</url>
        </pluginRepository>
        -->
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>jscover-common-maven-plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-server-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jscover</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testDirectory>src/test/javascript/</testDirectory>
                    <testIncludes>qunit-*pass.html</testIncludes>
                    <testType>QUnit</testType>
                    <port>9090</port>
                    <!--<testIncludes>jasmine-html-*.html</testIncludes>-->
                    <!--<testType>JasmineHtmlReporter</testType>-->
                    <!--<testIncludes>jasmine-trivial-*.html</testIncludes>-->
                    <!--<testType>JasmineTrivialReporter</testType>-->
                    <lineCoverageMinimum>0</lineCoverageMinimum>
                    <branchCoverageMinimum>0</branchCoverageMinimum>
                    <functionCoverageMinimum>0</functionCoverageMinimum>
                    <instrumentPathArgs>
                        <arg>--no-instrument=src/main/webapp/js/vendor/</arg>
                        <arg>--no-instrument=src/test</arg>
                        <arg>--no-instrument=target</arg>
                    </instrumentPathArgs>
                    <includeUnloadedJS>true</includeUnloadedJS>
                    <reportDir>target/reports/jscover-maven/server</reportDir>
                    <reportCoberturaXML>true</reportCoberturaXML>
                    <reportLCOV>true</reportLCOV>
                    <!--<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>-->
                    <!--<webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>-->
                    <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
                    <!--<webDriverClassName>org.openqa.selenium.ie.InternetExplorerDriver</webDriverClassName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-file-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jscover</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <srcDir>src</srcDir>
                    <testDirectory>src/test/javascript</testDirectory>
                    <testIncludes>qunit-*pass.html</testIncludes>
                    <testType>QUnit</testType>
                    <!--<testIncludes>jasmine-html-*pass.html</testIncludes>-->
                    <!--<testType>JasmineHtmlReporter</testType>-->
                    <!--<testIncludes>jasmine-trivial-*pass.html</testIncludes>-->
                    <!--<testType>JasmineTrivialReporter</testType>-->
                    <lineCoverageMinimum>100</lineCoverageMinimum>
                    <branchCoverageMinimum>100</branchCoverageMinimum>
                    <functionCoverageMinimum>100</functionCoverageMinimum>
                    <instrumentPathArgs>
                        <arg>--no-instrument=main/webapp/js/vendor/</arg>
                        <arg>--no-instrument=test</arg>
                    </instrumentPathArgs>
                    <excludeArgs>
                        <excludeArg>--exclude=main/java</excludeArg>
                        <excludeArg>--exclude=main/resources</excludeArg>
                        <excludeArg>--exclude-reg=test/java$</excludeArg>
                    </excludeArgs>
                    <reportDir>target/reports/jscover-maven/file</reportDir>
                    <reportCoberturaXML>true</reportCoberturaXML>
                    <reportLCOV>true</reportLCOV>
                    <!--<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>-->
                    <!--<webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>-->
                    <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
                    <!--<webDriverClassName>org.openqa.selenium.ie.InternetExplorerDriver</webDriverClassName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-report-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Configuration for merge goal-->
                    <destDir>target/merged</destDir>
                    <mergeDirStrings>
                        <mergeDirString>target/reports/jscover-maven/file</mergeDirString>
                        <mergeDirString>target/reports/jscover-maven/server</mergeDirString>
                    </mergeDirStrings>
                    <!--Configuration for format goal-->
                    <reportDir>target/merged</reportDir>
                    <srcDir>src/main/webapp/js</srcDir>
                    <coberturaXML>true</coberturaXML>
                    <lCOV>true</lCOV>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
